# Spring-Boot-Web

./: README.md  pom.xml
SpringBootCore/: pom.xml
SpringBootCore/src/main/java/com/xuker/: SpringBootCore.java
SpringBootCore/src/main/java/com/xuker/controller/: HelloController.java
SpringBootCore/src/main/java/com/xuker/dto/: UserSetting.java
SpringBootCore/src/main/java/com/xuker/web/: HelloController.java
SpringBootCore/src/main/resources/: application.properties
SpringBootCore/src/main/resources/config/: user.properties
SpringBootCore/src/test/java/com/xuker/: AnnotationTest.java  ChildAnnotation.java  ParentAnnotation.java  SpringBootCoreTest.java
SpringBootWeb/: pom.xml
SpringBootWeb/src/main/java/com/xuker/: SpringBootWebApplication.java  Swagger2.java  TransactionAdviceConfig.java
SpringBootWeb/src/main/java/com/xuker/config/: RedisConfig.java
SpringBootWeb/src/main/java/com/xuker/controller/: UserController.java  WebController.java
SpringBootWeb/src/main/java/com/xuker/dao/: UserMapper.java
SpringBootWeb/src/main/java/com/xuker/dto/: Person.java
SpringBootWeb/src/main/java/com/xuker/error/: MyErrorPageConfig.java  MyErrorPageController.java
SpringBootWeb/src/main/java/com/xuker/po/: User.java  UserExample.java
SpringBootWeb/src/main/java/com/xuker/service/: UserService.java
SpringBootWeb/src/main/java/com/xuker/utils/: RedisUtil.java
SpringBootWeb/src/main/java/com/xuker/web/: WebController.java
SpringBootWeb/src/main/resources/: application-dev.properties  application.properties  application.yml  banner.txt
SpringBootWeb/src/main/resources/config/: redis.properties  user.properties
SpringBootWeb/src/main/resources/mapper/: UserMapper.xml
SpringBootWeb/src/main/resources/templates/: error.html  hello.html
SpringBootWeb/src/test/java/com/xuker/: SpringBootWebTest.java
