server.port=8090
#\u67E5\u770B\u5F53\u524D\u9879\u76EE\u4E2D\u5DF2\u542F\u7528\u548C\u672A\u542F\u7528\u7684\u81EA\u52A8\u914D\u7F6E\u7684\u62A5\u544A
debug=true
#\u73AF\u5883
spring.profiles.active=prod
#banner
banner.charset=UTF-8

#\u65E5\u5FD7
logging.level.org.springframework.web=debug
logging.file=d:/mylog/log.log
#User
student.name =xuker
student.age =18